<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ivy nallo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      justify-content: left;
      align-items: start;
      background: url('img/bg3-originalsize.webp') no-repeat center center fixed;
      background-size: cover;
    }
    .text {
      padding: 30px;
      font-size: 1.4rem;
      font-family: 'Times New Roman', Times, serif;
      text-transform: capitalize;
      letter-spacing: 0.015em;
      color: #fff;
      opacity: 0.9;

    }
  </style>
</head>
<body>
  <div class="text">Ivy Nallo</div>
</body>
</html>
